body {
    font-family: sans-serif;
    padding: 2rem;
    max-width: 960px;
    background-color: #fafafa;
    margin: auto;
  }
  input {
    padding: 0.5rem;
    font-size: 1rem;
    width: 100%;
    max-width: 400px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 1rem;
    padding-top: 2rem;
  }
  .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.8rem;
    text-align: center;
    vertical-align: center;
    gap: 1rem;
    color: #444;
    padding: 1rem;
    background-color: #fff;
    border-radius: 6px;
  }
  .icon img {
    height: 24px;
  }